upstream lti.dev_upstream {
  server   127.0.0.1:15000;
}

upstream talkyoo.dev_upstream {
  server   127.0.0.1:3000;
}

upstream talkmee.dev_upstream {
  server   127.0.0.1:3000;
}

server {
  listen localhost:80;
  root /home/slash/Work/talkyoo/error_pages/development;
  server_name *.dev;
  access_log  /tmp/dev_nginx_access.log;
  error_log /tmp/dev_nginx_error.log info;
  rewrite_log on;

 if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ $scheme://$host_without_www$1 permanent; #1
    #rewrite ^ $scheme://$host_without_www$1request_uri permanent; #2
  }

  location / {

    if (-f $request_filename) {
      break;
    }

    if (-f $document_root/maintenance.html) {
      return 503;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

   if (!-f $request_filename) {
      proxy_pass http://${host}_upstream;
      break;
    }
  }

  error_page 404 @not_found;
  error_page 422 @unprocessable_entity;
  error_page 500 @internal_error;
  error_page 502 @bad_gateway;
  error_page 503 @maintenance;
  error_page 504 @gateway_timeout;

  location @not_found {
    rewrite ^(.*)$ /404.html break;
  }

  location @unprocessable_entity {
    rewrite ^(.*)$ /422.html break;
  }

  location @internal_error {
    rewrite ^(.*)$ /500.html break;
  }

  location @bad_gateway {
    rewrite ^(.*)$ /502.html break;
  }

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
  }
  location @gateway_timeout {
    rewrite ^(.*)$ /504.html break;
  }
}

