upstream lti_prd {
  server   unix:/opt/railsapps/lti/current/tmp/sockets/unicorn.sock;
}

server {
  listen localhost:80;
  server_name lti.prd;
  access_log  /opt/railsapps/lti/current/log/nginx_access.log;
  error_log /opt/railsapps/lti/current/log/nginx_error.log info;
  root /opt/railsapps/lti/current/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-e maintenance.html) {
      rewrite ^/(.+)$ maintenance.html last;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://lti_prd;
      break;
    }
  }
}

