server {
  listen localhost:80;
  server_name pma.dev;
  root /opt/phpMyAdmin-3.5.1-english;
  access_log /opt/phpMyAdmin-3.5.1-english/pma.dev_access.log;
  error_log /opt/phpMyAdmin-3.5.1-english/pma_error.log info;

  location / {
    index index.php;
  }

  location ~ /*.php$
  {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    # fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME /opt/phpMyAdmin-3.5.1-english$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}

