server {
  listen localhost:80;
  server_name readmin.dev;
  access_log /usr/local/readmin.dev_access.log;
  error_log /usr/local/readmin.dev_error.log debug;

  location / {
    root /usr/local/websites/readmin-0.0.7-test;
    index index.php;
    if (-f $request_filename) {
      break;
    }
  }

  if (!-e $request_filename) {
    rewrite ^(.+)$ /index.php?$1 last;
    break;
  }

    location ~ /*.php$
  {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    # fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME /usr/local/websites/readmin$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}

