server {
  listen localhost:80;
  server_name rockmongo.dev;
  root /opt/rockmongo/rockmongo;
  access_log /opt/rockmongo/nginx_access.log;
  error_log /opt/rockmongo/nginx_error.log info;

  location / {
    index index.php;
  }

  location ~ /*.php$
  {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    # fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME /opt/rockmongo/rockmongo/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }
}

