server {
  listen 127.0.0.1:80;
  server_name *.sennjet-frontend.dev;
  access_log  /home/slash/Work/sennheiser/sennheiser/frontend/log/nginx_access.log;
  error_log  /home/slash/Work/sennheiser/sennheiser/frontend/log/nginx_error.log debug;

  root /home/slash/Work/sennheiser/sennheiser/frontend/public;

  location / {
    proxy_pass http://127.0.0.1:3001/;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP  $remote_addr;
    allow 127.0.0.1;
    deny all;
  }

  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  client_header_buffer_size 64k;
  proxy_connect_timeout   2;
  proxy_send_timeout      120;
  proxy_read_timeout      120;
  proxy_buffer_size   16k;
  proxy_buffers       32   16k;
  proxy_busy_buffers_size 64k;
}

