upstream backend {
  server   unix:/home/slash/Work/talkyoo/talkyoo/tmp/sockets/unicorn.sock;
}

server {
  listen localhost:80;
  server_name www.talkyoo.dev;
  access_log  /home/slash/Work/talkyoo/talkyoo/log/nginx_access.log;
  error_log /home/slash/Work/talkyoo/talkyoo/log/nginx_error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-e maintenance.html) {
      rewrite ^/(.+)$ maintenance.html last;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://backend;
      break;
    }
  }
}

